OUTER_SET slotNumbers = 3
// TODO: Are those varibales really needed? Used in tlkCheck.tpa. 
// Possibly Yes as the name can be changed here without changing everywhere else!!!!!
OUTER_SPRINT refTextArray 	~!_demoTexts~
OUTER_SPRINT refSoundArray 	~!_demoSoundRefs~
OUTER_SPRINT refNumberArray ~!_demoRefNumbers~
// ---DECLARE DYN ARRAY FOR TEXT
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~!_demoTexts~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR SOUND
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~!_demoSoundRefs~
LAM DYN_ARRAY_CREATE
// ---DECLARE DYN ARRAY FOR REF-NUMBERS
OUTER_SET 		~!_slotNumbers~ 	= ~%slotNumbers%~
OUTER_SPRINT 	~!_setArrayName~	~!_demoRefNumbers~
LAM DYN_ARRAY_CREATE

// ---INITIALIZE DYN ARRAY
// ~%LANGUAGE%~ seems like a WeiDU internal constant, but can not be found in doc?!
ACTION_IF (~%LANGUAGE%~ STRING_EQUAL ~English~) THEN
BEGIN
	INCLUDE ~%MOD_FOLDER%/English/InitVoxArrays.tpa~
	// TODO: DELETE IT!
	PRINT ~SoundAndText.tpa -> %LANGUAGE%~
END 
ELSE ACTION_IF (~%LANGUAGE%~ STRING_EQUAL ~German~) THEN
BEGIN
	INCLUDE ~%MOD_FOLDER%/German/InitVoxArrays.tpa~
	// TODO: DELETE IT!
	PRINT ~SoundAndText.tpa -> %LANGUAGE%~
END