// ---INITIALIZE DYN ARRAY TEXTS
OUTER_SPRINT ~Texts0~ ~TODO1~ //"!_DEMA0.wav"
OUTER_SPRINT ~Texts1~ ~TODO2~ //"!_DEMA0_.wav"
OUTER_SPRINT ~Texts2~ ~TODO3~ //"!_DEMA1_.wav"
OUTER_SPRINT ~Texts3~ ~TODO4~ //"!_DEMA2_.wav"
OUTER_SPRINT ~Texts4~ ~TODO5~ //"!_DEMA3_.wav"
OUTER_SPRINT ~Texts5~ ~TODO6~ //"!_DEMA8.wav"
OUTER_SPRINT ~Texts6~ ~TODO7~ //"!_DEMA9.wav"
OUTER_SPRINT ~Texts7~ ~TODO8~ //"!_DEMAa.wav"
OUTER_SPRINT ~Texts8~ ~TODO9~ //"!_DEMAb.wav"
OUTER_SPRINT ~Texts9~ ~TODO10~ //"!_DEMAc.wav"
OUTER_SPRINT ~Texts10~ ~TODO11~ //"!_DEMAd.wav"
OUTER_SPRINT ~Texts11~ ~TODO12~ //"!_DEMAe.wav"
OUTER_SPRINT ~Texts12~ ~TODO13~ //"!_DEMAf.wav"
OUTER_SPRINT ~Texts13~ ~TODO14~ //"!_DEMAg.wav"
OUTER_SPRINT ~Texts14~ ~TODO15~ //"!_DEMAg_.wav"
OUTER_SPRINT ~Texts15~ ~TODO16~ //"!_DEMAh.wav"
OUTER_SPRINT ~Texts16~ ~TODO17~ //"!_DEMAh_.wav"
OUTER_SPRINT ~Texts17~ ~TODO18~ //"!_DEMAi.wav"
OUTER_SPRINT ~Texts18~ ~TODO19~ //"!_DEMAj.wav"
OUTER_SPRINT ~Texts19~ ~TODO20~ //"!_DEMAk.wav"
OUTER_SPRINT ~Texts20~ ~TODO21~ //"!_DEMAk_.wav"
OUTER_SPRINT ~Texts21~ ~TODO22~ //"!_DEMAl.wav"
OUTER_SPRINT ~Texts22~ ~TODO23~ //"!_DEMAl_.wav"
OUTER_SPRINT ~Texts23~ ~TODO24~ //"!_DEMAm.wav"
OUTER_SPRINT ~Texts24~ ~TODO25~ //"!_DEMAn.wav"
OUTER_SPRINT ~Texts25~ ~TODO26~ //"!_DEMAo.wav"
OUTER_SPRINT ~Texts26~ ~TODO27~ //"!_DEMAp.wav"
OUTER_SPRINT ~Texts27~ ~TODO28~ //"!_DEMAq.wav"
OUTER_SPRINT ~Texts28~ ~TODO29~ //"!_DEMAr.wav"
OUTER_SPRINT ~Texts29~ ~TODO30~ //"!_DEMAs.wav"
OUTER_SPRINT ~Texts30~ ~TODO31~ //"!_DEMAt.wav"
OUTER_SPRINT ~Texts31~ ~TODO32~ //"!_DEMAu.wav"
OUTER_SPRINT ~Texts32~ ~TODO33~ //"!_DEMAv.wav"
OUTER_SPRINT ~Texts33~ ~TODO33~ //"!_DEMAw.wav"
OUTER_SPRINT ~Texts34~ ~TODO34~ //"!_DEMBb.wav"
OUTER_SPRINT ~Texts35~ ~TODO35~ //"!_DEMBf.wav"
LAM ~!_Texts~
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMA~
OUTER_SPRINT ~VoxNames1~ ~!_DEMB~
LAM ~!_VoxNames~
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~!_Demo(Complete):Female Robot~
OUTER_SPRINT ~VoxSelectNames1~ ~!_Demo(Incomplete):Female Robot~
LAM ~!_VoxSelectNames~	
// ---INITIALIZE DYN ARRAY SOUNDS
OUTER_SPRINT ~Sounds0~ ~!_DEMA0~
OUTER_SPRINT ~Sounds1~ ~!_DEMA0_~
OUTER_SPRINT ~Sounds2~ ~!_DEMA1_~
OUTER_SPRINT ~Sounds3~ ~!_DEMA2_~
OUTER_SPRINT ~Sounds4~ ~!_DEMA3_~
OUTER_SPRINT ~Sounds5~ ~!_DEMA8~
OUTER_SPRINT ~Sounds6~ ~!_DEMA9~
OUTER_SPRINT ~Sounds7~ ~!_DEMAa~
OUTER_SPRINT ~Sounds8~ ~!_DEMAb~
OUTER_SPRINT ~Sounds9~ ~!_DEMAc~
OUTER_SPRINT ~Sounds10~ ~!_DEMAd~
OUTER_SPRINT ~Sounds11~ ~!_DEMAe~
OUTER_SPRINT ~Sounds12~ ~!_DEMAf~
OUTER_SPRINT ~Sounds13~ ~!_DEMAg~
OUTER_SPRINT ~Sounds14~ ~!_DEMAg_~
OUTER_SPRINT ~Sounds15~ ~!_DEMAh~
OUTER_SPRINT ~Sounds16~ ~!_DEMAh_~
OUTER_SPRINT ~Sounds17~ ~!_DEMAi~
OUTER_SPRINT ~Sounds18~ ~!_DEMAj~
OUTER_SPRINT ~Sounds19~ ~!_DEMAk~
OUTER_SPRINT ~Sounds20~ ~!_DEMAk_~
OUTER_SPRINT ~Sounds21~ ~!_DEMAl~
OUTER_SPRINT ~Sounds22~ ~!_DEMAl_~
OUTER_SPRINT ~Sounds23~ ~!_DEMAm~
OUTER_SPRINT ~Sounds24~ ~!_DEMAn~
OUTER_SPRINT ~Sounds25~ ~!_DEMAo~
OUTER_SPRINT ~Sounds26~ ~!_DEMAp~
OUTER_SPRINT ~Sounds27~ ~!_DEMAq~
OUTER_SPRINT ~Sounds28~ ~!_DEMAr~
OUTER_SPRINT ~Sounds29~ ~!_DEMAs~
OUTER_SPRINT ~Sounds30~ ~!_DEMAt~
OUTER_SPRINT ~Sounds31~ ~!_DEMAu~
OUTER_SPRINT ~Sounds32~ ~!_DEMAv~
OUTER_SPRINT ~Sounds33~ ~!_DEMAw~
OUTER_SPRINT ~Sounds34~ ~!_DEMBb~
OUTER_SPRINT ~Sounds35~ ~!_DEMBf~
LAM ~!_Sounds~
// ---INITIALIZE DYN ARRAY POSITIONS
OUTER_SET ~Positions0~ = 29
OUTER_SET ~Positions1~ = 35
OUTER_SET ~Positions2~ = 36
OUTER_SET ~Positions3~ = 37
OUTER_SET ~Positions4~ = 38
OUTER_SET ~Positions5~ = 10
OUTER_SET ~Positions6~ = 11
OUTER_SET ~Positions7~ = 9
OUTER_SET ~Positions8~ = 6
OUTER_SET ~Positions9~ = 7
OUTER_SET ~Positions10~ = 8 
OUTER_SET ~Positions11~ = 20
OUTER_SET ~Positions12~ = 26
OUTER_SET ~Positions13~ = 27
OUTER_SET ~Positions14~ = 12
OUTER_SET ~Positions15~ = 28
OUTER_SET ~Positions16~ = 13
OUTER_SET ~Positions17~ = 32 
OUTER_SET ~Positions18~ = 33
OUTER_SET ~Positions19~ = 34
OUTER_SET ~Positions20~ = 30
OUTER_SET ~Positions21~ = 18
OUTER_SET ~Positions22~ = 31
OUTER_SET ~Positions23~ = 19
OUTER_SET ~Positions24~ = 21
OUTER_SET ~Positions25~ = 22
OUTER_SET ~Positions26~ = 23
OUTER_SET ~Positions27~ = 24
OUTER_SET ~Positions28~ = 25
OUTER_SET ~Positions29~ = 79
OUTER_SET ~Positions30~ = 80
OUTER_SET ~Positions31~ = 81
OUTER_SET ~Positions32~ = 82
OUTER_SET ~Positions33~ = 53 
OUTER_SET ~Positions34~ = 6
OUTER_SET ~Positions35~ = 26
LAM ~!_Positions~
