// ---INITIALIZE DYN ARRAY TEXT
OUTER_SPRINT ~Texts0~ ~Battle Cry 1~    // !_DEMOa
OUTER_SPRINT ~Texts1~ ~Battle Cry 2~    // !_DEMO8
OUTER_SPRINT ~Texts2~ ~Battle Cry 3~    // !_DEMO9
OUTER_SPRINT ~Texts3~ ~Becoming Leader~ // !_DEMOb
OUTER_SPRINT ~Texts4~ ~Tired~           // !_DEMOc
OUTER_SPRINT ~Texts5~ ~Bored~           // !_DEMOd
OUTER_SPRINT ~Texts6~ ~Badly Wounded~   // !_DEMOe
OUTER_SPRINT ~Texts7~ ~Selected 1~      // !_DEMOf
OUTER_SPRINT ~Texts8~ ~Selected 2~      // !_DEMOg
OUTER_SPRINT ~Texts9~ ~Selected 3~      // !_DEMOh
OUTER_SPRINT ~Texts10~ ~Action Acknowledgement 1~ // !_DEMOi
OUTER_SPRINT ~Texts11~ ~Action Acknowledgement 2~ // !_DEMOj
OUTER_SPRINT ~Texts12~ ~Action Acknowledgement 3~ // !_DEMOk
OUTER_SPRINT ~Texts13~ ~Being Hit~      // !_DEMOl
OUTER_SPRINT ~Texts14~ ~Dying~          // !_DEMOm
// Second vox
OUTER_SPRINT ~Texts15~ ~Becoming Leader~    // !_DEMOFb
OUTER_SPRINT ~Texts16~ ~Selected 1~ 	    // !_DEMOFf
LAM ~!_Texts~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~!_DEMA~
OUTER_SPRINT ~VoxNames1~ ~!_DEMB~
LAM ~!_VoxNames~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY SELECTABLE NAMES
OUTER_SPRINT ~VoxSelectNames0~ ~Demo(Complete):Female Robot~
OUTER_SPRINT ~VoxSelectNames1~ ~Demo(Incomplete):Female Robot~
LAM ~!_VoxSelectNames~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY SOUND
OUTER_SPRINT ~Sounds0~ ~!_DEMAa~
OUTER_SPRINT ~Sounds1~ ~!_DEMA8~
OUTER_SPRINT ~Sounds2~ ~!_DEMA9~
OUTER_SPRINT ~Sounds3~ ~!_DEMAb~
OUTER_SPRINT ~Sounds4~ ~!_DEMAc~
OUTER_SPRINT ~Sounds5~ ~!_DEMAd~
OUTER_SPRINT ~Sounds6~ ~!_DEMAe~
OUTER_SPRINT ~Sounds7~ ~!_DEMAf~
OUTER_SPRINT ~Sounds8~ ~!_DEMAg~
OUTER_SPRINT ~Sounds9~ ~!_DEMAh~
OUTER_SPRINT ~Sounds10~ ~!_DEMAi~
OUTER_SPRINT ~Sounds11~ ~!_DEMAj~
OUTER_SPRINT ~Sounds12~ ~!_DEMAk~
OUTER_SPRINT ~Sounds13~ ~!_DEMAl~
OUTER_SPRINT ~Sounds14~ ~!_DEMAm~
// second vox
OUTER_SPRINT ~Sounds15~ ~!_DEMBb~
OUTER_SPRINT ~Sounds16~ ~!_DEMBf~
LAM ~!_Sounds~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY POSITION
OUTER_SET ~Positions0~ = 9
OUTER_SET ~Positions1~ = 10
OUTER_SET ~Positions2~ = 11
OUTER_SET ~Positions3~ = 6
OUTER_SET ~Positions4~ = 7
OUTER_SET ~Positions5~ = 8
OUTER_SET ~Positions6~ = 20
OUTER_SET ~Positions7~ = 26
OUTER_SET ~Positions8~ = 27
OUTER_SET ~Positions9~ = 28
OUTER_SET ~Positions10~ = 32
OUTER_SET ~Positions11~ = 33
OUTER_SET ~Positions12~ = 34
OUTER_SET ~Positions13~ = 18
OUTER_SET ~Positions14~ = 19
// Second vox
OUTER_SET ~Positions15~ = 6
OUTER_SET ~Positions16~ = 26
LAM ~!_Positions~ // Prefix "!_" is essential