// ---INITIALIZE DYN ARRAY
OUTER_SPRINT ~Texts0~ ~Battle Cry 1~ // !_DEMOa
OUTER_SPRINT ~Texts1~ ~Battle Cry 2~ // !_DEMO8
OUTER_SPRINT ~Texts2~ ~Battle Cry 3~ // !_DEMO9
// Second vox
OUTER_SPRINT ~Texts3~ ~Becoming Leader~ // !_DEMOFb
OUTER_SPRINT ~Texts4~ ~Selected 1~ 		// !_DEMOFf
LAM ~!_Texts~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY NAMES
OUTER_SPRINT ~VoxNames0~ ~DEMOM~
OUTER_SPRINT ~VoxNames1~ ~DEMOF~
LAM ~!_VoxNames~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY SOUND
OUTER_SPRINT ~Sounds0~ ~!_DEMOMa~
OUTER_SPRINT ~Sounds1~ ~!_DEMOM8~
OUTER_SPRINT ~Sounds2~ ~!_DEMOM9~
// second vox
OUTER_SPRINT ~Sounds3~ ~!_DEMOFb~
OUTER_SPRINT ~Sounds4~ ~!_DEMOFf~
LAM ~!_Sounds~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY POSITION
OUTER_SET ~Positions0~ = 9
OUTER_SET ~Positions1~ = 10
OUTER_SET ~Positions2~ = 11
// Second vox
OUTER_SET ~Positions3~ = 6
OUTER_SET ~Positions4~ = 26
LAM ~!_Positions~ // Prefix "!_" is essential