// ---INITIALIZE DYN ARRAY
OUTER_SPRINT ~!_demoTexts0~ ~Schlachtruf 1~ // !_DEMOa
OUTER_SPRINT ~!_demoTexts1~ ~Schlachtruf 2~ // !_DEMO8
OUTER_SPRINT ~!_demoTexts2~ ~Schlachtruf 3~ // !_DEMO9
LAM ~!_!_demoTexts~ // Prefix "!_" is essential
// ---INITIALIZE DYN ARRAY
OUTER_SPRINT ~!_demoSounds0~ ~!_DEMOa~
OUTER_SPRINT ~!_demoSounds1~ ~!_DEMO8~
OUTER_SPRINT ~!_demoSounds2~ ~!_DEMO9~
LAM ~!_!_demoSounds~ // Prefix "!_" is essential

// ----------------------------------------------------------
// ---SHOW DYN ARRAY
// TODO: DELETE IT!
OUTER_FOR(index = 0; VARIABLE_IS_SET $~!_demoTexts~(~%index%~); ++index) 
BEGIN
		
	OUTER_TEXT_SPRINT test0 $~!_demoTexts~(~%index%~)
	OUTER_TEXT_SPRINT test1 $~!_demoSounds~(~%index%~)
	OUTER_TEXT_SPRINT test3 $~!_demoTLKindex~(~%index%~)
	PRINT ~INIT WERTE:%test0% %test1%: %test3%~
END