// Never Forget: Comments can "lie", but code not so much ;P

// -----------
// Information
// -----------
BACKUP ~./backup~ // %MOD_FOLDER% doesn't work here
AUTHOR ~Incrementis (incrementis@gmail.com)~
VERSION ~v0.14.1~
AUTO_EVAL_STRINGS// This will prevent the need of EVAL for string variables


// --------------
// Initialization
// --------------
ALWAYS 
	// LIBRARY INCLUDES(Don't touch these)
	// -----------------------------------
	INCLUDE ~%MOD_FOLDER%/lib/dynArrayFunctionalities.tpa~
	INCLUDE ~%MOD_FOLDER%/lib/dialogTlkFunctionalities.tpa~	
	
END// End of "ALWAYS"


// ---------
// Languages
// ---------
LANGUAGE
	~English~	// Language
	~en_US~		// Directory
LANGUAGE
	~Deutsch~	
	~de_DE~	



// ---------------------------------------------------
// Install "IEEE Player Character Voice Installer" Mod
// ---------------------------------------------------
BEGIN ~Vox Demo BG:EE~
// TODO: Activate line of code to copy sound files!
//COPY ~%MOD_FOLDER%/sounds~ ~lang/%LANGUAGE%/sounds~


// GLOBAL INCLUDES(Don't touch these, except commenting out "CheckTlk.tpa")
// ------------------------------------------------------------------------
INCLUDE ~%MOD_FOLDER%/arrays/DeclareVoxArrays.tpa~
INCLUDE ~%MOD_FOLDER%/proprietary/CheckTlk.tpa~


// WRITE INTO DIALOG.TLK
// ---------------------
OUTER_FOR(index = 0; VARIABLE_IS_SET $~!_demoTexts~(~%index%~); ++index) 
BEGIN
	// Array elment values
	OUTER_SPRINT text 	$~!_demoTexts~(~%index%~)
	OUTER_SPRINT sound 	$~!_demoSounds~(~%index%~)
	
	ACTION_IF NOT(~%text%~ STRING_EQUAL ~!_NULL~) THEN
	BEGIN
		// Writes the text and sound into the dialog.tlk
		LAF RESOLVE_STR_REF_WITH_STRINGS
			STR_VAR
				voxText 	= ~%text%~
				voxSound	= ~%sound%~
			RET
				stringref = strRef
		END
		
		// Stores the string references to add them later into the specific 2DA file
		OUTER_SET 		~!_position~ 	= index
		OUTER_SET 		~!_maxSlots~ 	= slotNumbers
		OUTER_SPRINT 	~!_useArray~ 	~%TLKindexArray%~
		OUTER_SET 		~!_arrayValue~	= stringref
		LAM DYN_ARRAY_SET_VALUE
	END	
END


// TODO: DELETE IT
OUTER_FOR(index = 0; VARIABLE_IS_SET $~!_demoTexts~(~%index%~); ++index) 
BEGIN
		
	OUTER_TEXT_SPRINT test0 $~!_demoTexts~(~%index%~)
	OUTER_TEXT_SPRINT test1 $~!_demoSounds~(~%index%~)
	OUTER_TEXT_SPRINT test3 $~!_demoTLKindex~(~%index%~)
	PRINT ~%test0% %test1%: %test3%~
END

// TODO:
// anschließend kann so in die dialog.tlk geschrieben werden ohne die MEthode RESOLVE_STR_REF_WITH_STRINGS
// sondern nur mit RESOLVE_STR_REF. ACHTUNG reihenfolge 
// der Stringrefs muss zu der Reihenfolge der CHARSND.2DA passen!

// TODO: How are the soundfiles chosen for different languages while installing?! NEed to understand!!!

// TODO: Activate line
//COPY_EXISTING ~charsnd.2da~ ~override~ 




// TODO: DELETE ALL INLINED FILES! 
// CLEAR_EVERYTHING could works, alos the own written macro DYN_ARRAY_DELETE_BUFFER!
/*
OUTER_SPRINT ~!_deleteArray~ ~%refTextArray%~
LAM DYN_ARRAY_CLEANUP
OUTER_SPRINT ~!_deleteArray~ ~%refSoundArray%~
LAM DYN_ARRAY_CLEANUP
*/